#another Sentinel policy idea: restrict the datacenters or regions that a namespace can schedule into

#allowed_images = [
#	"https://hub.docker.internal/",
#	"https://hub-test.docker.internal/",
#	#"redis",
#]
#allowed_docker_images = rule {
#	all job.task_groups as tg {
#		all tg.tasks as task {
#			any allowed_images as allowed {
#				task.config.image matches allowed
#			}
#		}
#	}
#}

allowed_data_centers = [
    "dc1",
]

main = rule { data_center_check }

data_center_check = rule when job.namespace is "default" { 
        print(job.datacenters) and
        print(allowed_data_centers) and
        //any allowed_data_centers as allowed {
            //job.datacenters in allowed_data_centers
            //allowed_data_centers contains job.datacenters
            all job.datacenters as dc {

            }
        //}
}

