# Allowed Docker images
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

allowed_images = [
  "nginx",
  "mongo",
]

# Restrict allowed Docker images
restrict_images = rule {
  all job.task_groups as tg {
    all tg.tasks as task {
      any allowed_images as allowed {
        # Note that we require ":" and a tag after it
        # which must start with a number, preventing "latest"
        task.config.image matches allowed + ":[0-9](.*)"
      }
    }
  }
}

# Main rule
main = rule {
  (restrict_images) else true
}
