description "Consul"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  if [ -f "/etc/service/consul" ]; then
    . /etc/service/consul
  fi

  exec /usr/local/bin/consul agent \
    -config-dir="/etc/consul.d" \
    -dns-port="53" \
    -retry-join "provider=aws tag_key=ConsulAutoJoin tag_value=CLUSTER_TAG_VALUE region=REGION" \
    >>/var/log/consul.log 2>&1
end script
