# This policy restricts which Docker images are allowed and also prevents use of
# the "latest" tag since the image must specify a tag that starts with a number.

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# Allowed Docker images
allowed_images = [
  "nginx",
  "mongo",
]

# Restrict allowed Docker images
restrict_images = rule {
  all job.task_groups as tg {
    all tg.tasks as task {
      any allowed_images as allowed {
        # Note that we require ":" and a tag after it
        # which must start with a number, preventing "latest"
        task.config.image matches allowed + ":[0-9](.*)"
      }
    }
  }
}

# Main rule
main = rule {
  restrict_images
}
