hibernate.connection.password=
org.hibernate.envers.audit_strategy=com.softslate.commerce.daos.core.AppValidityAuditStrategy
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.c3p0.idle_test_period=600
hibernate.cache.use_second_level_cache=false
org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
hibernate.show_sql=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.c3p0.validate=true
hibernate.c3p0.timeout=1800
org.hibernate.envers.store_data_at_delete=true
hibernate.cache.use_query_cache=false
hibernate.listeners.envers.autoRegister=false
hibernate.c3p0.min_size=5
hibernate.connection.username=root
hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.c3p0.max_size=50
org.hibernate.envers.track_entities_changed_in_revision=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/softslate
org.hibernate.envers.global_with_modified_flag=true