name = "nomad-quick-start"

# ami_owner = "099720109477" # Base image owner, defaults to RHEL
# ami_name  = "*ubuntu-xenial-16.04-amd64-server-*" # Base image name, defaults to RHEL

# consul_version  = "0.9.2" # Consul Version for runtime install, defaults to 0.9.2
# consul_url      = "" # Consul Enterprise download URL for runtime install, defaults to Consul OSS
# consul_image_id = "" # AMI ID override, defaults to base RHEL AMI

# nomad_version  = "0.6.2" # Nomad Version for runtime install, defaults to 0.8.1
# nomad_url      = "" # Nomad Enterprise download URL for runtime install, defaults to Nomad OSS
# nomad_image_id = "" # AMI ID override, defaults to base RHEL AMI
# nomad_servers  = "3" # Nomad server count
# nomad_clients  = "1" # Nomad clients count
